{
  "name": "gingerbread-man",
  "displayName": "Chocolate Chip",
  "description": "it's a theme based on the gingerbread man's house colors, especially for python",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/code-print-helloworld/Xx.git"},
  "engines": {
    "vscode": "^1.77.0"
  },
  "publisher": "Codev",
  "icon": "i.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Chocolate House",
        "uiTheme": "vs-dark",
        "path": "./themes/XxXx-color-theme.json"
      }
    ]
  }
}
